<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Room</title>
    <style>
        body{
            background: #F1F8FF;
            display:flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div style='margin-top:150px;'>
    <form action="" method="POST">
        {% csrf_token %}
        {{form.as_p}}    
<button type="submit">Book Table</button>
    </div>
</form>
</body>
</html>