{% load static %}  
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blogs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    
    
  <!-- CSS here -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/gijgo.css' %}">
  <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
  <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'css/slick.css' %}">
  <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
</head>

<body>
    
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <strong>Blogs</b>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header style="background-color:#AED6F1">
        <!-- Header Start -->
        <div class="header-area header-sticky">
            <div class="main-header ">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo"> 
                                <img src="{% static 'img/logo/logo.png' %}" alt="" width="150" height="40"></a>
                            </div>
                        </div> 
                        
                    <div class="col-xl-8 col-lg-8">
                        
                            <!-- main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                
                                <nav >
                                    
                                    <ul class"nav navbar-nav">
                                        {% for nav in ddd %}
                                           <li> <a class="nav-link scrollto active" style="font-family: serif; font-size: 20px; color:black" href="/{{nav.href}}">{{nav.Nname}}</a>
                                           </li>
                                           {% endfor %}
                                    </ul>
                                    
                                </nav>
                                
                            </div>
                        </div>
                        
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main  style="background-color:#F9E79F">
       <!-- slider Area Start-->
       <div class="slider-area">
        <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="{% static 'img/hero/contact_hero.jpg' %}" >
            <div class="container">
                <div class="row ">
                    <div class="col-md-11 offset-xl-1 offset-lg-1 offset-md-1">
                        <div class="hero-caption">
                            <span>Blog</span>
                            <h2>Our Blog</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </div>
    <!-- slider Area End-->
    
    <!--================Blog Area =================-->
     <section class="blog_area section-padding">
        <div class="container">
            <div class="row" style='justify-content:center'>
                <div class="col-lg-8 mb-5 mb-lg-0">
                    <div class="blog_left_sidebar">
                        <article class="blog_item">
                            {% for ee in eee %}
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="/{{BASE_DIR}}{{ee.blogimg}}" alt="">
                                <a href="#" class="blog_item_date">
                                    <h3>{{ee.blogdate}}</h3>
                                    
                                </a>
                            </div>
                            <div class="blog_details">
                                <a class="d-inline-block" >
                                    <h2>{{ee.blogname}}</h2>
                                </a>
                                <p>{{ee.blogdescription}}</p>
                             </div>
                             {% endfor %}
                        </article>
                    </div>
                </div>
               
            </div>
        </div>
     </section>
    <!--================Blog Area =================-->
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area black-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-30">
                          <!-- logo -->
 
                          <div class="footer-pera">
 
                          </div>
                       </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-30">
                            <div class="footer-tittle">
                             <h4>Developed By</h4>
                             <ul>
                                 {% for kk in kkk %}
                                 <li><a href="{{kk.devhref}}">{{kk.devname}}</a></li>
                                 <li><a href="{{kk.addhref}}">{{kk.addname}}</a></li>
                                 {% endfor %}
                             </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                        <div class="single-footer-caption mb-30">
                            <div class="footer-tittle">
                                <h4>Reservations</h4>
                                <ul>
                                    {% for gg in ggg %}
                                    <li>{{gg.mobile}}</a></li>
                                    <li><a href="{{gg.reshref1}}">{{gg.resname1}}</a></li>
                                 <li><a href="{{gg.reshref2}}">{{gg.resname2}}</a></li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4  col-sm-5">
                        <div class="single-footer-caption mb-30">
                            <div class="footer-tittle">
                                <h4>Our Location</h4>
                                <ul>
                                 {% for ii in iii %}
                                    <li><a href="https://www.google.com/maps/place/Neejanand+Resort/@22.5018065,72.9416579,17z/data=!3m1!4b1!4m8!3m7!1s0x395e4d00194374ed:0x92ab2412fdd8f1b1!5m2!4m1!1i2!8m2!3d22.5018016!4d72.9438466">{{ii.address1}}</a></li>
                                    <li><a href="https://www.google.com/maps/place/Neejanand+Resort/@22.5018065,72.9416579,17z/data=!3m1!4b1!4m8!3m7!1s0x395e4d00194374ed:0x92ab2412fdd8f1b1!5m2!4m1!1i2!8m2!3d22.5018016!4d72.9438466">{{ii.address2}}</a></li>
                                    <li><a href="https://www.google.com/maps/place/Neejanand+Resort/@22.5018065,72.9416579,17z/data=!3m1!4b1!4m8!3m7!1s0x395e4d00194374ed:0x92ab2412fdd8f1b1!5m2!4m1!1i2!8m2!3d22.5018016!4d72.9438466">G Map :- {{ii.Googlecode}}</a></li>
                                 {% endfor  %}
                                 </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>


<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="{% static './js/vendor/modernizr-3.5.0.min.js' %}"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static './js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{% static './js/popper.min.js' %}"></script>
        <script src="{% static './js/bootstrap.min.js' %}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static './js/jquery.slicknav.min.js' %}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static './js/owl.carousel.min.js' %}"></script>
        <script src="{% static './js/slick.min.js' %}"></script>
        <!-- Date Picker -->
        <script src="{% static './js/gijgo.min.js' %}"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static './js/wow.min.js' %}"></script>
		<script src="{% static './js/animated.headline.js' %}"></script>
		
		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static './js/jquery.scrollUp.min.js' %}"></script>
        <script src="{% static './js/jquery.nice-select.min.js' %}"></script>
		<script src="{% static './js/jquery.sticky.js' %}"></script>
        <script src="{% static './js/jquery.magnific-popup.js' %}"></script>

        <!-- contact js -->
        <script src="{% static './js/contact.js' %}"></script>
        <script src="{% static './js/jquery.form.js' %}"></script>
        <script src="{% static './js/jquery.validate.min.js' %}"></script>
        <script src="{% static './js/mail-script.js' %}"></script>
        <script src="{% static './js/jquery.ajaxchimp.min.js' %}"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static './js/plugins.js' %}"></script>
        <script src="{% static './js/main.js' %}"></script>
        
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            disableDaysOfWeek: [0, 0],
        //     icons: {
        //      rightIcon: '<span class="fa fa-caret-down"></span>'
        //  }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
        var timepicker = $('#timepicker').timepicker({
         format: 'HH.MM'
     });
    </script>
</body>
</html>