{% extends 'base.html' %}
{% load static %}
{% block content %}
<div>
<h1> Welcome to Neejanand</h1>
<b>If you want to book a table then you have to register yourself</b><br>
<b>If you have already register then you can login with your Id and password</b>
<div class="image">
	<style>
		p
		{
			background-image:
			url{% static 'img/hero/h1_hero.jpg' %};
		}
			.image{
				display: flex;
				justify-content: center;
		
			}
			body{
				background: #F1F8FF;
			}
			h1{
				display:flex;
				justify-content:center;
			}
			h4{
				margin-top:10px;
			}
			li a{
				border:2px solid red;
				border-radius: 10px;
				color:white;
				background-color: black;
			}
	</style>

</div>




{% if user.is_authenticated %}
	<!-- <p>Name: {{user.first_name}} {{ user.last_name}}</p> -->
	<p>Dear {{user.username}} you are  authenticated </p>
<!-- 	
	<p>Email: {{user.email}}</p> -->
	<li style="display:flex; justify-content:center;"><a href="/book/" style="font-size:50px">book a table </a></li>

{% endif %}

{% endblock %}
