<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="imageupload">
        <form method="POST" action="" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="a1">
                <label for="" class="form-label">Description:</label>
                <input type="text" placeholder="Enter Description " name="descp" required/><br><br>
            </div>
            <div class="a1">
                <label for="" class="form-label">Price:</label>
                <input type="text" placeholder="Enter Price " name="price" required/><br><br>
            </div>
            <div class="a1">
                <label for="" class="form-label">Image:</label>
                <input type="file" name="uploadfile" required/><br><br>
            </div>
            <div class="a1">
                <input type="submit" value="Submit" class="btn btn-primary" />
            </div>
            {% if messages %} {% for messages in messages %}
            <h2 style="color:green;">{{messages}}</h2>
            {% endfor %} {% endif %}
        </form>
    </div>
</body>

</html>